worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    client_max_body_size 5G;

    upstream backend_upstream {
      server agent-backend:8080;
      keepalive 32;
    }

    upstream keycloak_upstream {
      server keycloak:8080;
      keepalive 16;
    }

    server {
#         server_name esprito.app www.esprito.app;

        listen 80 default_server;
        server_name esprito.app localhost 127.0.0.1 _;

        location /auth {
          proxy_pass http://keycloak_upstream;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto http;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_redirect off;
          proxy_connect_timeout 5s;
          proxy_send_timeout    60s;
          proxy_read_timeout    120s;
        }

        location ^~ /resources/ {
            proxy_pass http://keycloak_upstream/resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            set $frame_options '';
            if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(esprito\.app|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
                set $frame_options 'SAMEORIGIN';
            }
            add_header X-Frame-Options $frame_options;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}